# Example blacklist.conf
# Paths that should never be touched during the merge
# ======= Critical =======
- /sys/**
- /dev/**
- /mnt/**
- /media/**
- /run/**
- /lost+found/**
- /opt/**
- /tmp/**
- /proc/**
- /debug/**
- /var/**
# ===== var =====
# - /var/lib/**
#- /var/log/**
#- /var/tmp/**
#- /var/lib/apt/**
#- /var/lib/dpkg/**
#- /var/cache/**
#- /var/spool/**
#- /var/lib/mysql/**
#- /var/lib/xkb/**
#- /var/lib/postgresql/**
#- /var/lib/docker/**
#- /var/lib/systemd/*
#- /var/lib/udisks2/**
#- /var/lib/urandom/**
# ======= CRITICAL (FILES) =======
- /etc/fstab
- /etc/hostname
- /etc/machine-id
- /etc/hosts
- /etc/resolv.conf
- /etc/network/interfaces
- /etc/passwd
- /etc/shadow
- /etc/group
- /etc/gshadow
- /etc/sudoers
- /etc/.system-uuid
- /etc/crypttab
- /usr/lib/libc.so
# ======= CRITICAL (PATHS) =======
- /etc/systemd/**
- /etc/init.d/**
- /etc/sysconfig/network-scripts/**
- /etc/NetworkManager/**
- /etc/netplan/**
- /etc/network/interfaces
- /etc/ssh/ssh_host_*
- /etc/firewalld/**
- /etc/iptables/**
- /etc/ufw/**
- /etc/ssl/**
- /etc/pki/**
- /etc/nginx/**
- /etc/apache2/**
- /etc/httpd/**
- /etc/cups/**
- /etc/postfix/**
- /etc/exim4/**
- /etc/X11/xorg.conf.d/**
- /etc/udev/rules.d/**
#- /lib/firmware/**
# ==== DM ====
- /etc/lightdm/**
- /etc/gdm3/**
- /etc/sddm/**
# =========== Cache ===========
# Root
- /root/.cache/**
- /root/.local/share/**
- /root/.local/lib/**
- /root/.local/state/**
# User
- /home/*/.cache/**
- /home/*/.local/share/**
- /home/*/.local/lib/**
- /home/*/.local/state/**
# Misc user
- /home/*/.config/gtk-3.0/bookmarks
- /home/*/.config/session/**
- /home/*/Desktop/**
# ====== Logs, backups and pycache ======
- *.log
- *.bak
- *.pyc
- *.old
- *.sxdev/**
# ============ Browser data ============
- /home/*/.config/chromium/Default/**
- /home/*/.config/BraveSoftware/**
- /home/*/.config/microsoft-edge/**
- /home/*/.config/google-chrome/**
- /home/*/.mozilla/firefox/**
- /home/*/.config/opera/**
- /home/*/.config/vivaldi/**
- /home/*/.config/torbrowser/**
- /home/*/.config/ungoogled-chromium/**
# Tmp szmelc path & work format
- /szmelc/**
# OPTIONAL
#/etc/apt/
#/etc/cron.d/
#/etc/cron.daily/ 
# ADD PATH TO EXCLUDE
