# Example excluded.conf
# Paths that should never be touched during the merge
/boot/*
/grub/*
/tmp/*
/proc/*
/sys/*
/dev/*
/var/*
/mnt/*
/media/*
/run/*
/lost+found/*
/szmelc/*

# Be careful with critical system paths
/efi/*

# Any other sensitive mount points
/snap/*
/opt/*

# User-specific directories to avoid any accidental data loss
#/root/*

# CRITICAL
/etc/fstab
/etc/default/grub/*
/etc/lightdm/*

# OPTIONAL
#/home/*
