# Example whitelist.conf
# Paths to be included during the merge
# ======= Critical =======
+ /bin/**
+ /sbin/**
+ /usr/**
+ /lib/**
+ /lib64/**
+ /root/**
+ /home/**
# ======= Grub & Kernel =======
+ /boot/**
+ /lib/modules/**
+ /etc/default/grub
+ /etc/grub.d/**
+ /boot/grub/themes/**
# ======= APT & DPKG =======
+ /etc/apt/**
+ /etc/dpkg/**
+ /etc/apt/sources.list.d/**
# ======= Etc =======
+ /etc/skel/**
+ /etc/xdg/**
# ======= local bin =======
+ /home/*/.local/bin/**
# ======= etc files =======
+ /etc/mx-snapshot.conf
+ /etc/lsb-release
+ /etc/initrd_release
+ /etc/.entropy-build
+ /etc/mx-version
+ /etc/antix-version
+ /etc/motd
