# Example included.conf
# Paths to be included during the merge
/bin/*
/lib/*
/sbin/*
/root/.config/*
/root/.local/*
/etc/skel/*
/home/*
/usr/share/*
#/opt/

# Specific subdirectories
#/var/www/
#/etc/ssl/

# DNS for chroot
/etc/resolv.conf
/etc/mx-snapshot.conf
/etc/lsb-release
/etc/initrd_release
/etc/.entropy-build
/etc/mx-version
/etc/antix-version
/etc/motd
